{
  "name": "hospital-interface",
  "version": "1.0.0",
  "description": "",
  "main": "employee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lively-fox-2017/hospital-interface.git"
  },
  "author": "HaryNP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lively-fox-2017/hospital-interface/issues"
  },
  "homepage": "https://github.com/lively-fox-2017/hospital-interface#readme",
  "dependencies": {
    "cli-table": "^0.3.1"
  }
}
